{
  "name": "fake-earn-bd",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.2",
    "@types/nodemailer": "^6.4.11",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "aws4": "^1.12.0",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "formik": "^2.4.5",
    "mongodb-client-encryption": "^6.0.0",
    "mongoose": "^7.5.3",
    "next": "^14.0.4",
    "next-auth": "^4.23.1",
    "nodemailer": "^6.9.5",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^9.1.3",
    "swiper": "^10.3.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4"
  }
}
